{
    "name": "eduardokum/laravel-pix",
    "description": "PIX integration with Laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "Eduardokum",
        "pix",
        "bacen",
        "pix-api"
    ],
    "require": {
        "php": ">5.5.0",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "symfony/psr-http-message-bridge": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eduardokum\\LaravelPix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eduardokum\\LaravelPix\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eduardokum\\LaravelPix\\Providers\\PixServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}